{
  "name": "hivemind",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx hardhat run --network hh scripts/deploy-registry.js;npx hardhat run --network hh scripts/deploy-rail-yard.js;npx hardhat run --network hh scripts/deploy-hivemind.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyMachines/hivemind.git"
  },
  "author": "Max Meier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LuckyMachines/hivemind/issues"
  },
  "homepage": "https://github.com/LuckyMachines/hivemind#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@luckymachines/railway": "0.0.16",
    "dotenv": "^16.0.1",
    "file-loader": "^6.2.0"
  }
}
